appactivity = com.androidsample.generalstore.SplashActivity
apppackage = com.androidsample.generalstore
deviceName = vijay Android
chromeexcutable = C://Users//User//Documents//workspace-spring-tool-suite-4-4.16.0.RELEASE//Appium//chromedriver.exe